<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://kit.fontawesome.com/59bb8e0ef9.js" crossorigin="anonymous"></script> 
    <link rel="stylesheet" href="./public/css/app.css">
    <title>resto bootstrap</title>
</head>
<body>
    <!-- NAVBAR -->

    <nav class="navbar navbar-expand-sm navbar-dark sticky-top ">
        <div class="container d-flex flex-row justify-content-center align-items-center">
                <a class="navbar-brand active" href="#">CBIENBON</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarlist">
                    <span class="navbar-toggler-icon"></span>
                </button>
            <div class="collapse navbar-collapse" id="navbarlist">
            <ul class="navbar-nav container d-flex flex-row justify-content-center align-items-center">
                <li class="nav-item">
                    <a class="nav-link" id="yellowText" href="#section1">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#section2">About</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#section4">Menu</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#section5">Event</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#section8">Gallery</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#section9">Chefs</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#section10">Contact</a>
                </li>
            </ul>
            <div class="nav-item">
                <button class ="bg-dark rounded-pill ">BOOK A TABLE</a></button>
            </div>
        </div>
        </div>
    </nav>
<!-- __________________________________________________________________________________ -->


    <!-- BANNIERE SECTION 1-->
    <section class="col section1 d-flex pb-5" id="section1">
        <div class="row textSection1 text-left">
            <h1>WELCOME TO <span> CBIENBON</span></h1>
            <h4>Delivering great food for more than 18 years! </h4>
            <div class="buttons d-flex flex-row">
            <button type="button" class="btn btn-transparent btn-lg rounded-pill text-light">
                OUR
                MENU
            </button>
            <button type="button " class="btn btn-transparent btn-lg rounded-pill text-light">BOOK A
                TABLE
            </button>
        </div>
        </div>
    </section>
<!-- ________________________________________________________________________________-->



<!-- ABOUT SECTION 2-->
    <section class="section2 container-fluid d-flex flex-row justify-content-center align-items-center p-5" id="section2">
        <div class="row about d-flex justify-content-center align-items-center p-5 gap-5">
            <div class="col d-flex flex-column align-items-center" style="width: 50%">
                <h3>Voluptatem dignissimos provident quasi corporis
                    voluptates sit assumenda.</h3>
                <p>Lorem jpsum dofor sit amer consectitur acpisting efit sed do elusmod tempor incididunt
                    u labore et dolare mayna alqua.</p>
                <ul>
                    <li> Ullamco laboris nisi ut aliquip ex ea commodo consequat.</li>
                    <li>Duls aute irure dolor in reprehenderit in voluptate velit.</li>
                    <li> Ullamco laboris nisi ut aliquip ex ea commodo consequat. Duls aute irure dolar in reprehenderit in
                        voluptate tridera storacalaperda mastiro dolore eu fugiat nulla parlatur.</li>
                </ul>
                <p>Ullamco laboris nisi ut aliquip ex ea commodo consequat. Duls aute irure dolor in reprenendert in
                    voluptate velit esse clum dolore eu fugiat nulla parlatur. <br>
                    Excepteur
                    Sint occascat cupidatat non proident, sunt in culpa qui olficia deserunt mollit anim id
                    est laborum</p>
            </div>
            <div class="col img  zoom-in" style="width: 40%">
                <!-- <img src="./public/img/about.jpg" alt="image interieur resto"> -->
            </div>
        </div>
    </section>
<!-- ____________________________________________________________________________________ -->


<!-- WHY US  SECTION 3-->
<section class=" section3 container-fluid bg-dark w-100 p-5">  

    <div class=" container d-flex flex-column p-2">
            <h6 class="text-light">Why us</h6>
            <h2>Why Choose Our Restaurant</h2>                 
    </div>
    <div class="row container d-flex justify-content-sapce-evenly align-items-center gap-5 w-100 col-3 p-2">
        <div class="col colText container">
            <h2 class="nbr text-warning" >01 </h2>
            <h2 class="text-light">Lorem Ipsum</h2>
            <p class="text-light"> Dolorem est fugiat occaecati voluptate velit esse. Dicta veritatis dolor quad et vel dire leno para dest. </p>
        </div>
        <div class="col colText container" >
            <h2 class="nbr text-warning">02 </h2>
            <h2 class="text-light">Repellat Nihil</h2>
            <p class="text-light"> Dolorem est fugiat occaecati voluptate velit esse. Dicta veritatis dolor quad et vel dire leno para dest. </p>
        </div>
        <div class="col colText container">
            <h2 class="nbr text-warning">03 </h2>
            <h2 class="text-light">Ad ad velit qui</h2>
            <p class="text-light"> Dolorem est fugiat occaecati voluptate velit esse. Dicta veritatis dolor quad et vel dire leno para dest. </p>
        </div>
</div>                
</section>
<!-- ____________________________________________________________________________________ -->


<!--MENU  SECTION 4-->
<!-- Tabs navs -->
<section class="section4 p-5" id="section4">
    <div class=" d-flex flex-column p-2">
        <h6 class="text-light">Menu</h6>
        <h2>Check Our Tasty Menu </h2>
    </div>
</section>
<ul class="nav nav-pills mb-3 d-flex align-items-center justify-content-center" id="pills-tab" role="tablist">
    <li class="nav-item" role="presentation">
        <button class="nav-link bg-transparent" id="pills-home-tab" data-bs-toggle="pill" data-bs-target="#pills-home"
            type="button" role="tab" aria-controls="pills-home" aria-selected="true">All</button>
    </li>
    <li class="nav-item" role="presentation">
        <button class="nav-link bg-transparent" id="pills-profile-tab" data-bs-toggle="pill" data-bs-target="#pills-profile"
            type="button" role="tab" aria-controls="pills-profile" aria-selected="false">Starters</button>
    </li>
    <li class="nav-item" role="presentation">
        <button class="nav-link bg-transparent" id="pills-contact-tab" data-bs-toggle="pill" data-bs-target="#pills-contact"
            type="button" role="tab" aria-controls="pills-contact" aria-selected="false">Salads</button>
    </li>
    <li class="nav-item" role="presentation">
        <button class="nav-link bg-transparent" id="pills-contact-tab" data-bs-toggle="pill" data-bs-target="#pills-speciality"
            type="button" role="tab" aria-controls="pills-speciality" aria-selected="false">Speciality</button>
    </li>
</ul>
<div class="tab-content container d-flex align-items-center justify-content-center w-100" id="pills-tabContent">

    <!-- _________All_____________________________________________________________________ -->

    <div class="tab-pane fade show active" id="pills-home" role="tabpanel" aria-labelledby="pills-home-tab">
        <section class="section4bis container d-flex flex-column justify-content-center align-items-center w-100">
            <div class="row container d-flex justify-content-center align-items-center gap-5 w-100">
                <div class="col container d-flex flex-column w-50 gap-5">
                    <div class="container d-flex flew-row gap-5">
                        <img src="./public/img/menu/lobster-bisque.jpg" alt="">
                        <div>
                            <p>Lobster Bisque<span>.............................................. $7.95</span></p>
                            <p>Lorem, deren, trataro, filede, nerada</p>
                        </div>

                    </div>
                    <div class="container d-flex flew-row gap-5">
                        <img src="./public/img/menu/cake.jpg" alt="">
                        <div>
                            <p>Crab Cake<span>.............................................. $7.95</span></p>
                            <p>Lorem, deren, trataro, filede, nerada</p>
                        </div>
                    </div>
                    <div class="container d-flex flew-row gap-5">
                        <img src="./public/img/menu/tuscan-grilled.jpg" alt="">
                        <div>
                            <p>Tuscan Grilled<span>.............................................. $9.95</span></p>
                            <p>Lorem, deren, trataro, filede, nerada</p>
                        </div>
                    </div>
                    <div class="container d-flex flew-row gap-5">
                        <img src="./public/img/menu/greek-salad.jpg" alt="">
                        <div>
                            <p>Greek Salad<span>.............................................. $9.95</span></p>
                            <p>Lorem, deren, trataro, filede, nerada</p>
                        </div>
                    </div>
                    <div class="container d-flex flew-row gap-5">
                        <img src="./public/img/menu/lobster-roll.jpg" alt="">
                        <div>
                            <p>Lobster Roll<span>.............................................. $12.95</span></p>
                            <p>Lorem, deren, trataro, filede, nerada</p>
                        </div>
                    </div>
                </div>

                <div class="col container d-flex flex-column w-50 gap-5">
                    <div class="container d-flex flew-row gap-5">
                        <img src="./public/img/menu/bread-barrel.jpg" alt="">
                        <div>
                            <p>Bread Barrel<span>.............................................. $6.95</span></p>
                            <p>Lorem, deren, trataro, filede, nerada</p>
                        </div>
                    </div>
                    <div class="container d-flex flew-row gap-5">
                        <img src="./public/img/menu/caesar.jpg" alt="">
                        <div>
                            <p>Caesar&nbspSelections<span>..............................................&nbsp$8.95</span>
                            </p>
                            <p>Lorem, deren, trataro, filede, nerada</p>
                        </div>
                    </div>
                    <div class="container d-flex flew-row gap-5">
                        <img src="./public/img/menu/mozzarella.jpg" alt="">
                        <div>
                            <p>Mozzarella&nbspStick<span>..............................................&nbsp$5.95</span>
                            </p>
                            <p>Lorem, deren, trataro, filede, nerada</p>
                        </div>
                    </div>
                    <div class="container d-flex flew-row gap-5">
                        <img src="./public/img/menu/spinach-salad.jpg" alt="">
                        <div>
                            <p>Spinach Salad<span>.............................................. $9.95</span></p>
                            <p>Lorem, deren, trataro, filede, nerada</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </div>
    <!-- ________________starters______________________ -->

    <div class="tab-pane fade" id="pills-profile" role="tabpanel" aria-labelledby="pills-profile-tab">
        <section class="section4bis container d-flex flex-column justify-content-center align-items-center w-100">
            <div class="row container d-flex justify-content-center align-items-center gap-5 w-100">
                <div class="col container d-flex flex-column w-50 gap-5">
                    <div class="container d-flex flew-row gap-5">
                        <img src="./public/img/menu/lobster-bisque.jpg" alt="">
                        <div>
                            <p>Lobster Bisque<span>..............................................$5.95</span></p>
                            <p>Lorem, deren, trataro, filede, nerada</p>
                        </div>
                    </div>
                    <div class="container d-flex flew-row gap-5">
                        <img src="./public/img/menu/mozzarella.jpg" alt="">
                        <div>
                            <p>Mozzarella Stick<span>.............................................$5.95</span></p>
                            <p>Lorem, deren, trataro, filede, nerada</p>
                        </div>
                    </div>
                </div>
                <div class="col container d-flex flex-column w-50 gap-5">
                    <div class="container d-flex flew-row gap-5">
                        <img src="./public/img/menu/cake.jpg" alt="">
                        <div>
                            <p>Crab Cake<span>.............................................. $7.95</span></p>
                            <p>Lorem, deren, trataro, filede, nerada</p>
                        </div>
                    </div>
                </div>

            </div>
        </section>
    </div>

    <!-- ___________salads___________________ -->

    <div class="tab-pane fade" id="pills-contact" role="tabpanel" aria-labelledby="pills-contact-tab">
        <section class="section4bis container d-flex flex-column justify-content-center align-items-center w-100">
            <div class="row container d-flex justify-content-center align-items-center gap-5 w-100">
                <div class="col container d-flex flex-column w-50 gap-5">
                    <div class="container d-flex flew-row gap-5">
                        <img src="./public/img/menu/bread-barrel.jpg" alt="">
                        <div>
                            <p>Bread Barrel <span>.............................................. $6.95</span></p>
                            <p>Lorem, deren, trataro, filede, nerada</p>
                        </div>
                    </div>
                    <div class="container d-flex flew-row gap-5">
                        <img src="./public/img/menu/lobster-roll.jpg" alt="">
                        <div>
                            <p>Lobster Roll <span>.............................................. $12.95</span></p>
                            <p>Lorem, deren, trataro, filede, nerada</p>
                        </div>

                    </div>
                </div>
                <div class="col container d-flex flex-column w-50 gap-5">
                    <div class="container d-flex flew-row gap-5">
                        <img src="./public/img/menu/tuscan-grilled.jpg" alt="">
                        <div>
                            <p>Tuscan Grilled <span>.............................................. $9.95</span></p>
                            <p>Lorem, deren, trataro, filede, nerada</p>
                        </div>
                    </div>
                </div>
        </section>
    </div>

    <!-- __________________speciality_______________ -->
    <div class="tab-pane fade" id="pills-speciality" role="tabpanel" aria-labelledby="pills-profile-tab">
        <section class="section4bis container d-flex flex-column justify-content-center align-items-center w-100">
            <div class="row container d-flex justify-content-center align-items-center gap-5 w-100">
                <div class="col container d-flex flex-column w-50 gap-5">
                    <div class="container d-flex flew-row gap-5">
                        <img src="./public/img/menu/lobster-bisque.jpg" alt="">
                        <div>
                            <p>Lobster Bisque<span>..............................................$5.95</span></p>
                            <p>Lorem, deren, trataro, filede, nerada</p>
                        </div>
                    </div>
                    <div class="container d-flex flew-row gap-5">
                        <img src="./public/img/menu/mozzarella.jpg" alt="">
                        <div>
                            <p>Mozzarella Stick<span>.............................................$5.95</span></p>
                            <p>Lorem, deren, trataro, filede, nerada</p>
                        </div>
                    </div>
                </div>
                <div class="col container d-flex flex-column w-50 gap-5">
                    <div class="container d-flex flew-row gap-5">
                        <img src="./public/img/menu/cake.jpg" alt="">
                        <div>
                            <p>Crab Cake<span>.............................................. $7.95</span></p>
                            <p>Lorem, deren, trataro, filede, nerada</p>
                        </div>
                    </div>
                </div>
        </section>
    </div>
</div>
<!-- _______fin___________effect -->
<!-- ____________________________________________________________________________________ -->

<!-- EVENT SECTION 5-->
<section class="section5 container-fluid bg-transparent w-100 p-5" id="section5">

    <div class="d-flex flex-column p-2">
        <h6 class="text-light">Events</h6>
        <h2>Organize Your Events in our Restaurant</h2>
    </div>
    <div id="carouselExampleIndicators" class="carousel slide">
        <div class="carousel-indicators">
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active"
                aria-current="true" aria-label="Slide 1"></button>
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1"
                aria-label="Slide 2" ></button>
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2"
                aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
            <div class="carousel-item active">
                <div class="row align-items-center w-100 p-2">
                    <div class="col w-50 p-5">
                        <img class="d-block img-fluid" src="./public/img/event-birthday.jpg" alt="">
                    </div>
                    <div class="col w-50 p-5 text-white">
                        <h4>Birthday Parties </h4>
                        <h5 class="text-light">$189</h5>
                        <p><i> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt
                                ut
                                labore et dolore magna aliqua.</i></p>
                        <ul>
                            <li>Ullamco laboris nisi ut aliquip ex ea commodo consequat.</li>
                            <li> Duis aute irure dolor in reprehenderit in voluptate velit.</li>
                            <li>Ullamco laboris nisi ut aliquip ex ea commodo consequat.</li>
                        </ul>

                        <p>Ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in
                            reprehenderit
                            in voluptate velit esse cillum dolore eu fugiat nulla pariatur</p>
                    </div>

                </div>
            </div>
            <div class="carousel-item">
                <div class="row align-items-center w-100 p-2">
                    <div class="col w-50 p-5">
                        <img class="d-block img-fluid" src="./public/img/event-private.jpg" alt="">
                    </div>
                    <div class="col w-50 p-5 text-white">
                        <h4>Private Parties </h4>
                        <h5 class="text-light">$290</h5>
                        <p><i> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt
                                ut
                                labore et dolore magna aliqua.</i></p>
                        <ul>
                            <li>Ullamco laboris nisi ut aliquip ex ea commodo consequat.</li>
                            <li> Duis aute irure dolor in reprehenderit in voluptate velit.</li>
                            <li>Ullamco laboris nisi ut aliquip ex ea commodo consequat.</li>
                        </ul>

                        <p>Ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in
                            reprehenderit
                            in voluptate velit esse cillum dolore eu fugiat nulla pariatur</p>
                    </div>
                </div>
            </div>
            <div class="carousel-item">
                <div class="row align-items-center w-100 p-2">
                    <div class="col w-50 p-5">
                        <img class="d-block img-fluid" src="./public/img/event-custom.jpg" alt="">
                    </div>
                    <div class="col w-50 p-5 text-white">
                        <h4>Private Parties </h4>
                        <h5 class="text-light">$290</h5>
                        <p><i> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt
                                ut labore et dolore magna aliqua.</i></p>
                        <ul>
                            <li>Ullamco laboris nisi ut aliquip ex ea commodo consequat.</li>
                            <li> Duis aute irure dolor in reprehenderit in voluptate velit.</li>
                            <li>Ullamco laboris nisi ut aliquip ex ea commodo consequat.</li>
                        </ul>

                        <p>Ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in
                            reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- ____________________________________________________________________________________ -->


<!-- RESERVATION SECTION 6-->
<section class="col section6 p-5">
    <div>
        <h6 class="text-light">reservation</h6>
        <h2>Book A Table</h2>
    </div>
    
    
    <form class="row container text-light gap-5 p-5">
        <div class="row p-3 ">
            <div class="col">
                <!-- Name input -->
                <div class="form-outline">
                    <input type="text" class="form-control" placeholder="Your Name" />
                </div>
            </div>
            <div class="col">
                <!-- Email input -->
                <div class="form-outline">
                    <input type="text" class="form-control" placeholder="Your Email" />
                </div>
            </div>
            <div class="col">
                <!-- Phone input -->
                <div class="form-outline">
                    <input type="email" class="form-control" placeholder="Your Phone" />
                </div>
            </div>
        </div>
        <div class="row p-3">
            <div class="col">
                <!-- Date input -->
                <div class="form-outline">
                    <input type="text" class="form-control" placeholder="Date" />
                </div>
            </div>
            <div class="col">
                <!-- Time input -->
                <div class="form-outline">
                    <input type="text" class="form-control" placeholder="Time" />
                </div>
            </div>
            <div class="col">
                <!-- Message input -->
                <div class="form-outline">
                    <input type="email" class="form-control" placeholder="# Of People" />
                </div>
            </div>
        </div>
        <div class="form-outline p-3 mb-4">
            <textarea class="form-control bg-black" rows="4">
    Message
    </textarea>

        </div>
    </form>
    <button type="submit" class="rounded-pill">Book A Table</button>
</section>
<!-- ____________________________________________________________________________________ -->


<!--  SECTION 7 -->




<!-- ____________________________________________________________________________________ -->


<!-- GALLERY SECTION 8 -->
<div class="section8 w-100 p-5" id="section8">

    <div class=" textSection8 d-flex flex-column p-4">
        <h6 class="text-light">Gallery</h6>
        <h2>Some Photos From Our Restaurant</h2>
    </div>
    <div class="row  gallery w-100">
        <div class="col col1 zoom-in"></div>
        <div class="col col2 zoom-in"></div>
        <div class="col col3 zoom-in"></div>
        <div class="col col4 zoom-in"></div>
    </div>
    <div class="row w-100 ">
        <div class="col col5 zoom-in"></div>
        <div class="col col6 zoom-in"></div>
        <div class="col col7 zoom-in"></div>
        <div class="col col8 zoom-in"></div>
    </div>
</div>
<!-- ____________________________________________________________________________________ -->


<!-- CHEFS SECTION 9-->
<section class=" section9 container-fluid bg-black w-100 p-5" id="section9">  

    <div class=" container textSection9 d-flex flex-column p-4">
            <h6 class="text-light">Chefs</h6>
            <h2>Our Proffesional Chefs</h2>                 
    </div>
    <div class="containe row d-flex  justify-content-sapce-evenly align-items-center gap-5 w-100 col-3">
        <div class="col card4">
            <h2 class="text-dark">Lorem Ipsum</h2>   
        </div>
        <div class="col card5" >
            
            <h2 class="text-dark">Lorem Ipsum</h2>
            <
        </div>
        <div class="col card6">
            <h2 class="slideUp text-dark">Lorem Ipsum</h2>
        </div>
</div>                
</section>

<!-- ____________________________________________________________________________________ -->


<!-- CONTACT MAPS SECTION 10-->
<section class="section10 p-5" id="section10">  
    <div class="container d-flex flex-column p-4">
            <h6 class="text-light text-inline">Contact</h6>
            <h2>Contact Us</h2>                 
    </div>
    <div class="container d-flex flex-column justify-content-center align-items-center "id="map-container-google-2" class="z-depth-1-half map-container" style="height:250px">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2518.6877148420904!2d4.341362200000001!3d50.855466899999996!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47c3c38e84af80dd%3A0xe85cd9cd0218a4aa!2sPl.%20de%20la%20Minoterie%2010%2C%201080%20Molenbeek-Saint-Jean!5e0!3m2!1sfr!2sbe!4v1699355242567!5m2!1sfr!2sbe" width="1350" height="250" style="border:0; " allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe> 
    </div>   
    <div class="row container d-flex flex-row w-100 p-1">
        <div class=" col container d-flex flex-column align-items-center p-5 bg-black w-20">
            <div class="icon d-flex flex-row align-items-flex-start gap-2">
                <div class="light">
                    <i class="fa-solid fa-location-dot"></i>
                </div>
                <div >
                    <p>Location:</p>
                    <p>A108 Adam Street, <br>New York, NY 535022</p>
                </div>
            </div>
            <div class="icon d-flex flex-row align-items-flex-start gap-2">
                <div class="light">
                    <i class="fa-solid fa-clock"></i>
                </div>
                <div>
                    <p>Open Hours:</p>
                    <p>Mondays -Saturday:</p>
                    <p>11:00 AM - 2300 PM</p>
                </div>
            </div>
            <div class="icon d-flex flex-row align-items-flex-start gap-2">
                <div class="light">
                    <i class="fa-solid fa-envelope"></i>
                </div>
                <div>
                    <p>Email:</p>
                    <p>info@example.com</p>
                </div>
            </div>
            <div class="icon d-flex flex-row align-items-flex-start gap-2">
                <div class="light">
                    <i class="fa-solid fa-mobile"></i>
                </div>
                <div>
                    <p>Call:</p>
                    <p>+1558955488555</p>
                </div>
            </div>
        </div>
        <div class="container-fluid col d-flex flex-column align-items-center bg-transparent w-100">
            <form class="container text-light gap-5 p-5 w-100">
                <div class="row p-3 ">
                    <div class="col">
                        <!-- Name input -->
                        <div class="form-outline">
                            <input type="text" class="form-control" placeholder="Your Name" />
                        </div>
                    </div>
                    <div class="col">
                        <!-- Email input -->
                        <div class="form-outline">
                            <input type="text" class="form-control" placeholder="Your Email"/>
                        </div>
                    </div>
                </div>
                <div class="row p-3">
                    <div class="col">
                        <!-- Subject input -->
                        <div class="form-outline">
                            <input type="text" class="form-control" placeholder="Subject"/>
                        </div>
                    </div>
                </div>
                        <!-- Message Area -->
                <div class="form-outline p-3 mb-4">
                    <textarea class="form-control bg-transparent"  rows="4" >
                Message
                    </textarea>   
                </div>
            </form>
            <button type="submit" class="rounded-pill">Send Message</button>       
        </div>
        
    </div>
</section>
<!-- ________________________________________________________________________________ -->


<!-- FOOTER -->
<footer class=" row d-flex flex-column w-100 text-white pt-5">
    <div class=" col container d-flex flex-row w-100 p-5 ">
        <div class=" row container w-25">
            <p>CBIENBON</p>
            <ul>
                <li>
                    <p>A108 Adam Street</p>
                    <p>NY 535022, USA<< /p>
                </li>
                <li>
                    <p>Phone: +1 5589 55488 55</p>
                    <p>Email: info@example.com</p>
                </li>
                <li class="d-flex flex-row gap-3">
                    <div class="iconFooter">
                        <i class="fa-brands fa-twitter"></i>
                    </div>
                    <div class="iconFooter">
                        <i class="fa-brands fa-facebook-f"></i>
                    </div>
                    <div class="iconFooter">
                        <i class="fa-brands fa-instagram"></i>
                    </div>
                    <div class="iconFooter">
                        <i class="fa-brands fa-linkedin-in"></i>
                    </div>
                    
                </li>

            </ul>
        </div>
        <div class="row container row listFooter w-25">
            <p>Useful links</p>
            <ul>
                <li>
                    <a href="">Home</a>
                </li>
                <li>
                    <a href="">About us</a>
                </li>
                <li>
                    <a href="">Services</a>
                </li>
                <li>
                    <a href="">Terms of service</a>
                </li>
                <li>
                    <a href="">Privacy policy</a>
                </li>
            </ul>
        </div>
        <div class="row container listFooter w-25">
            <p>
                Our Services
            </p>
            <ul>
                <li>
                    <a href="">Web Design</a>
                </li>
                <li>
                    <a href="">Web Development</a>
                </li>
                <li>
                    <a href="">
                        Product Management
                    </a>
                </li>
                <li>
                    <a href="">
                        Marketing
                    </a>
                </li>
                <li>
                    <a href="">
                        Graphic Design
                    </a>
                </li>
            </ul>
        </div>

        <div class="row container w-25">
            <p>Our Newsletter </p>
            <p>Tamen quem nulla quae legam multos aute sint culpa legam </p>
            <div class="container">
                <div class="row height-100 d-flex justify-content-center align-items-center">

                    <div class="col-md-8">

                        <div class="search position-relative">
                            <input class="form-control p-3 rounded-pill bg-dark border-warning " width="100px">
                            <button class="rounded-pill position-absolute">Subscrib</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="copy d-flex align-items-center flex-column pt-5 w-100 ">
        <span>copyright CBIENBON. All Right Reseved</span>
    </div>
</footer>                  
    <script src="./node_modules/bootstrap/dist/js/bootstrap.bundle.js"></script>    
</body>
</html>